CLIENT_ID = "675ceea0e5344c05a50b26fb5705cda5"
CLIENT_SECRET = "5c8f317b38e94873a79adc032404b065"
WEBSITE_URL = "https://127.0.0.1:3300/"
REDIRECT_URI = "https://127.0.0.1:3300/"
USERNAME = ""
PASSWORD = ""
ACCESS_TOKEN = ""
